Appalonov_Exam/Windows/ClientWindow.xaml

<Window x:Class="Appalonov_Exam.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appalonov_Exam.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ClientWindow" Height="450" Width="800">
    <Grid Background="#FFE1F526">
        <ListView x:Name="ListPhones" Width="600" Height="300" Margin="50" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="{Binding Name_Phone}"/>
                        <TextBlock Margin="10" Text="{Binding PhonesType.Name_Type}"/>
                        <TextBlock Margin="10" Text="{Binding Sum}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="580,372,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF83FF0C" Click="Button_Click_1"/>
        <Button Content="Купленные телефоны" HorizontalAlignment="Left" Margin="557,31,0,0" VerticalAlignment="Top" Width="143" Height="31" Background="#FFFF9696" Click="Button_Click"/>

    </Grid>
</Window>
